<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="4">
            <objects>
                <viewController title="Main" id="2" customClass="SquareCamViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AO7-6F-QIq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="hHi-4e-bid">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="20" appends="YES" id="PUW-rS-Yda"/>
                                </connections>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mQ3-at-PmC">
                                <rect key="frame" x="-28" y="-128" width="823" height="1280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Done Message" image="Done2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mSr-eM-XoK">
                                <rect key="frame" x="-28" y="-128" width="823" height="1280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Selfie Message" image="selfie2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bOG-nT-SNm">
                                <rect key="frame" x="-28" y="-128" width="823" height="1280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Look Here" image="lookhere2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dCA-5l-N9E">
                                <rect key="frame" x="-28" y="-128" width="823" height="1280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Tap to Start" image="startButton3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWorkflow:" destination="2" eventType="touchUpInside" id="eNF-yq-wco"/>
                                </connections>
                            </button>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.14999999999999969" contentMode="scaleToFill" id="3pp-h2-hod">
                                <rect key="frame" x="-19" y="0.0" width="771" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="NrC-MD-9KL">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="N7G-hE-U0q">
                                            <rect key="frame" x="16" y="7" width="74" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Front"/>
                                                <segment title="Back"/>
                                            </segments>
                                            <connections>
                                                <action selector="switchCameras:" destination="2" eventType="valueChanged" id="JyR-ha-sf6"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R2C-Ms-4FM"/>
                                    <barButtonItem title="Auto Capture" style="plain" id="hBO-e8-PF7"/>
                                    <barButtonItem style="plain" id="Jcy-kn-4dh">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="TDY-KS-Wxk">
                                            <rect key="frame" x="233" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="toggleFaceDetection:" destination="2" eventType="valueChanged" id="cze-mB-kAB"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DA7-fr-ihh"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Xm-d4-xit">
                                <rect key="frame" x="190" y="334" width="386" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="300"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dF0-Yc-L0A"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="camerasControl" destination="N7G-hE-U0q" id="sBh-1F-x0U"/>
                        <outlet property="doneButton" destination="mQ3-at-PmC" id="QGM-bQ-rKh"/>
                        <outlet property="lookButton" destination="bOG-nT-SNm" id="min-mc-eku"/>
                        <outlet property="previewView" destination="hHi-4e-bid" id="ebz-Wb-sxh"/>
                        <outlet property="selfieButton" destination="mSr-eM-XoK" id="Rhk-Ov-4cV"/>
                        <outlet property="taptoStartButton" destination="dCA-5l-N9E" id="iSV-wd-jgG"/>
                        <outlet property="timerLabel" destination="3Xm-d4-xit" id="1Jb-Ma-E8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="20">
                    <connections>
                        <action selector="handlePinchGesture:" destination="2" id="23"/>
                        <outlet property="delegate" destination="2" id="22"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-448" y="-400"/>
        </scene>
    </scenes>
    <resources>
        <image name="Done2.png" width="1024" height="1024"/>
        <image name="lookhere2.png" width="1024" height="1024"/>
        <image name="selfie2.png" width="1024" height="1024"/>
        <image name="startButton3.png" width="1024" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
